<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>

   <link rel="stylesheet" href="styles/general.css">
   <link rel="stylesheet" href="styles/header.css">
   <link rel="stylesheet" href="styles/main.css">
   <link rel="stylesheet" href="styles/login.css">
   <link rel="stylesheet" href="styles/about.css">
  </head>
    <body>

      <div class="user-data js-user-data">
        <div class="profiles">
          <img class="profile-picture" src="profiles/logo.jpg" alt="">
          <div class="upload-profile">
            <input class="js-profile-input" type="file" accept="image/*">
          </div>
        </div> 

        <div class="about-u js-about-u">
          <div class="about-title">
            <p>
              <h1>Register Now</h1>
            </p>
          </div>

          <div class="about-description js-logoin-data">
            <div class="login-data">
              User_Name: <input class="input-data js-name-input" type="text" required>
              Password: <input class="input-data js-password-input" type="password" required>
              Phone No: <input class="input-data js-phone-input" type="text" required>
            </div>
            <div class="next-button-container">
              <button class="next-button js-next-button-1">
                Next
              </button>    
            </div>
          </div> 
        </div>
        
      </div>

      <script type="module" language="javascript" src="scripts/cart.js"></script>

    </body>
</html>